<!Doctype html>
<html lang="en">
    <head>
        <title>Regestration form</title>
        <meta charset="UTF-8">
    </head>
    <body style="background-image: url('bg.jpg');">
  <h1 style="text-align: center; background-color: #6fafd1; width:100%;"><marquee>WEB DEVELOPER COURSES</marquee></h1><hr>

<nav style="text-align: center;">
  <a href="login form.html" style="font-size: xx-large; text-align: right;">Login</a>
  <a href="Regestration.html" style="font-size: xx-large;">|Register</a>
</nav>
<h1>What Does a Front-End Web Developer Do?</h1>
<p style="font-size: 25px; line-height: 1.2;">Front-End Developers typically focus on the visual and design elements of websites and can anticipate and fully appreciate user needs and behavior. As the name suggests, front-end (or client-side) development involves the programming of what will be visible to the user. Languages like JavaScript, CSS, and HTML are widely used in this development role.

Because front-end development is responsible for what you can see on a website, it’s often confused with web design. Although Front-End Developers don’t design websites, they are the link between design and technology that can turn an idea into an interactive web page.

Here are some of the basic tasks that a Front-End Developer may be responsible for:

Working with Graphic, User Experience, or Web Designers to help ensure design ideas can be made into a website that is easy to use
Transforming design (sketches or wireframes for a website) into code that a web browser can read and display on your screen
Structuring a website so that it is easy to find through a search engine (this is part of Search Engine Optimization or SEO)
Developing websites that work and look good on any screen, from 24-inch computer monitors to five-inch smartphone screens (this is called responsive design)
Testing websites and fixing bugs or other issues</p>
<h1>What Does a Back-End Web Developer Do?</h1>
<p style="font-size: 25px; line-height: 1.2;">Back-End Developers work on behind-the-scenes systems and structures that are not visible for users but which allow the application to perform what’s needed. Specialists in back-end development tend to be skilled at problem-solving and logic and work with a variety of programming languages such as Python, Ruby, and SQL.

Developers can also choose to specialize in mobile application development and work primarily on Android and iOS apps. Using languages like HTML5, C++, and Java, Developers who focus on app development need to take a few different approaches into consideration such as swiping functionality, scrolling dimensions, and other standardized app design elements.

Given the diversity of clients and their web-based products, as well as the range of specializations in front-end and back-end development, a Web Developer can play many roles. This, in fact, is a selling point for the profession — no two days are quite the same!</p>

<h1>What Does a Web Developer Do All Day?</h1>
<p style="font-size: 25px; line-height: 1.2;">Daily tasks for Web Developers can vary widely, depending on a number of different factors. Here are a few examples of what a Web Developer is responsible for on a daily basis:

Translating wireframe designs into working code
Creating the architecture and content of a site
Building in functionality and responsivity
Making a site go live
Updating and renovating sites
Troubleshooting, fixing bugs, and glitches
Collaboration is also a major part of a Web Developer’s day-to-day routine, as Developers often participate in team meetings with Content Creators, Graphic Designers, UI Specialists, Marketers, Client Services Managers, and more. They also spend time working with each other to troubleshoot, review, and fix code that’s not quite right. Senior Developers may also spend quite a bit of time mentoring Junior Developers and managing team projects and scheduling.

So, depending on the size of the company, a Developer may be focusing on a highly specialized role or a wider variety of smaller tasks. Freelance Web Developers, on the other hand, may take client projects from start to finish.</p>
<p style="text-align: center; background-color: darkgrey; font-size: xx-large;" >&copy;its my page'dj'</p>
</body>
</html>